name=XYscope
category=Animation,Sound,Hardware
authors=[Ted Davis](http://teddavis.org)
url=http://teddavis.org/xyscope
sentence=XYScope is a library for Processing to render graphics on a vector display (oscilloscope, laser) by converting them to audio.
paragraph=This includes most primitive shapes (point, line, rect, ellipse, vertex, ...) by converting those points to waveforms (oscillators with custom wavetables) and generating audio in real time using the Minim library. Vector graphics shine on a vector display and now you can view your generative works like never before! Only tested on MacOS 10.9.5+, but should work on Windows. <div>Thanks to [Just Van Rossum](http://dailydrawbot.tumblr.com) for the enlightening conversation on my X-Y attempts.<br>Thanks to [Stefanie Bräuer](https://mewi.unibas.ch/seminar/personen/profil/portrait/person/stefaniebraeuer/) for feeding the oscilloscope obsession...!</div>
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
